<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual documents GNU cpio (version 2.13, 4 November 2019).

Copyright (C) 1995, 2001-2002, 2004, 2010, 2014-2015, 2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<title>Concept Index (cpio)</title>

<meta name="description" content="Concept Index (cpio)">
<meta name="keywords" content="Concept Index (cpio)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Reports.html" rel="prev" title="Reports">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<div class="unnumbered" id="Concept-Index">
<div class="header">
<p>
Previous: <a href="Reports.html" accesskey="p" rel="prev">Reporting bugs or suggestions</a>, Up: <a href="index.html" accesskey="u" rel="up">GNU CPIO</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Concept-Index-1"></span><h2 class="unnumbered">Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Copy_002dout-mode.html#index-archive-creation">archive creation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copy_002dout-mode.html">Copy-out mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Copy_002din-mode.html#index-archive-extraction">archive extraction</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copy_002din-mode.html">Copy-in mode</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-cpio.html#index-command-line-options">command line options</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-cpio.html">Invoking cpio</a></td></tr>
<tr><td></td><td valign="top"><a href="Copy_002dpass-mode.html#index-copy-files-between-filesystems">copy files between filesystems</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copy_002dpass-mode.html">Copy-pass mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Copy_002din-mode.html#index-copy_002din">copy-in</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copy_002din-mode.html">Copy-in mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Copy_002dout-mode.html#index-copy_002dout">copy-out</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copy_002dout-mode.html">Copy-out mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Copy_002dpass-mode.html#index-copy_002dpass">copy-pass</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copy_002dpass-mode.html">Copy-pass mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Tutorial.html#index-copying-directory-structures">copying directory structures</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tutorial.html">Tutorial</a></td></tr>
<tr><td></td><td valign="top"><a href="Copy_002dout-mode.html#index-create-archive">create archive</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copy_002dout-mode.html">Copy-out mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Tutorial.html#index-creating-a-cpio-archive">creating a cpio archive</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tutorial.html">Tutorial</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Copy_002din-mode.html#index-extract-files-from-an-archive">extract files from an archive</a>:</td><td>&nbsp;</td><td valign="top"><a href="Copy_002din-mode.html">Copy-in mode</a></td></tr>
<tr><td></td><td valign="top"><a href="Tutorial.html#index-extracting-a-cpio-archive">extracting a cpio archive</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tutorial.html">Tutorial</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-cpio.html#index-invoking-cpio">invoking cpio</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-cpio.html">Invoking cpio</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Media.html#index-magnetic-media">magnetic media</a>:</td><td>&nbsp;</td><td valign="top"><a href="Media.html">Media</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tutorial.html#index-passing-directory-structures">passing directory structures</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tutorial.html">Tutorial</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
</td></tr></table>
</div>



</body>
</html>
