<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual documents GNU cpio (version 2.13, 4 November 2019).

Copyright (C) 1995, 2001-2002, 2004, 2010, 2014-2015, 2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<title>Top (cpio)</title>

<meta name="description" content="Top (cpio)">
<meta name="keywords" content="Top (cpio)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="#Top" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="next" title="Introduction">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">cpio</h1>





<div class="top" id="Top">
<div class="header">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GNU-CPIO"></span><h1 class="top">GNU CPIO</h1>
<p>This manual documents GNU cpio (version 2.13, 4 November 2019).
</p>
<p>Copyright &copy; 1995, 2001-2002, 2004, 2010, 2014-2015, 2017 Free
Software Foundation, Inc.
</p><br>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being &ldquo;A GNU Manual&rdquo;,
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled &ldquo;GNU Free Documentation License&rdquo;.
</p>
<p>(a) The FSF&rsquo;s Back-Cover Text is: &ldquo;You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development.&rdquo;
</p></blockquote>



<div class="Contents_element" id="SEC_Contents">
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Introduction-1" href="Introduction.html">1 Introduction</a></li>
  <li><a id="toc-Tutorial-1" href="Tutorial.html">2 Tutorial</a></li>
  <li><a id="toc-Invoking-cpio-1" href="Invoking-cpio.html">3 Invoking cpio</a>
  <ul class="no-bullet">
    <li><a id="toc-Copy_002dout-mode-1" href="Copy_002dout-mode.html">3.1 Copy-out mode</a></li>
    <li><a id="toc-Copy_002din-mode-1" href="Copy_002din-mode.html">3.2 Copy-in mode</a></li>
    <li><a id="toc-Copy_002dpass-mode-1" href="Copy_002dpass-mode.html">3.3 Copy-pass mode</a></li>
    <li><a id="toc-Options-1" href="Options.html">3.4 Options</a></li>
  </ul></li>
  <li><a id="toc-Magnetic-Media" href="Media.html">4 Magnetic Media</a></li>
  <li><a id="toc-Reporting-bugs-or-suggestions" href="Reports.html">5 Reporting bugs or suggestions</a></li>
  <li><a id="toc-Concept-Index-1" href="Concept-Index.html" rel="index">Concept Index</a></li>
</ul>
</div>
</div>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
