<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual documents GNU cpio (version 2.13, 4 November 2019).

Copyright (C) 1995, 2001-2002, 2004, 2010, 2014-2015, 2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<title>Reports (cpio)</title>

<meta name="description" content="Reports (cpio)">
<meta name="keywords" content="Reports (cpio)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Concept-Index.html" rel="next" title="Concept Index">
<link href="Media.html" rel="prev" title="Media">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<div class="chapter" id="Reports">
<div class="header">
<p>
Next: <a href="Concept-Index.html" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="Media.html" accesskey="p" rel="prev">Magnetic Media</a>, Up: <a href="index.html" accesskey="u" rel="up">GNU CPIO</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Reporting-bugs-or-suggestions"></span><h2 class="chapter">5 Reporting bugs or suggestions</h2>

<p>It is possible you will encounter a bug in <code>cpio</code>.
If this happens, we would like to hear about it. As the purpose of bug
reporting is to improve software, please be sure to include maximum
information when reporting a bug. The information needed is:
</p>
<ul>
<li> Version of the package you are using.
</li><li> Compilation options used when configuring the package.
</li><li> Conditions under which the bug appears.
</li></ul>

<p>Send your report to &lt;bug-cpio@gnu.org&gt;.  This is a public mailing
list; all correspondence sent to it is archived and is available at
<a href="https://lists.gnu.org/archive/html/bug-cpio">https://lists.gnu.org/archive/html/bug-cpio</a>.  Your bug report
will be visible there, too.  The list is not limited to bug reports,
in fact it is dedicated to any kind of technical discussions regarding
GNU <code>cpio</code>.  If you wish to subscribe to it, visit
<a href="https://lists.gnu.org/mailman/listinfo/bug-cpio">https://lists.gnu.org/mailman/listinfo/bug-cpio</a>.
</p>
</div>



</body>
</html>
