<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual documents GNU cpio (version 2.13, 4 November 2019).

Copyright (C) 1995, 2001-2002, 2004, 2010, 2014-2015, 2017 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual",
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<title>cpio</title>

<meta name="description" content="cpio">
<meta name="keywords" content="cpio">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="#Top" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="#Introduction" rel="next" title="Introduction">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">cpio</h1>





<div class="top" id="Top">
<div class="header">
<p>
Next: <a href="#Introduction" accesskey="n" rel="next">Introduction</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="GNU-CPIO"></span><h1 class="top">GNU CPIO</h1>
<p>This manual documents GNU cpio (version 2.13, 4 November 2019).
</p>
<p>Copyright &copy; 1995, 2001-2002, 2004, 2010, 2014-2015, 2017 Free
Software Foundation, Inc.
</p><br>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being &ldquo;A GNU Manual&rdquo;,
and with the Back-Cover Texts as in (a) below.  A copy of the license
is included in the section entitled &ldquo;GNU Free Documentation License&rdquo;.
</p>
<p>(a) The FSF&rsquo;s Back-Cover Text is: &ldquo;You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development.&rdquo;
</p></blockquote>



<div class="Contents_element" id="SEC_Contents">
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Introduction-1" href="#Introduction">1 Introduction</a></li>
  <li><a id="toc-Tutorial-1" href="#Tutorial">2 Tutorial</a></li>
  <li><a id="toc-Invoking-cpio-1" href="#Invoking-cpio">3 Invoking cpio</a>
  <ul class="no-bullet">
    <li><a id="toc-Copy_002dout-mode-1" href="#Copy_002dout-mode">3.1 Copy-out mode</a></li>
    <li><a id="toc-Copy_002din-mode-1" href="#Copy_002din-mode">3.2 Copy-in mode</a></li>
    <li><a id="toc-Copy_002dpass-mode-1" href="#Copy_002dpass-mode">3.3 Copy-pass mode</a></li>
    <li><a id="toc-Options-1" href="#Options">3.4 Options</a></li>
  </ul></li>
  <li><a id="toc-Magnetic-Media" href="#Media">4 Magnetic Media</a></li>
  <li><a id="toc-Reporting-bugs-or-suggestions" href="#Reports">5 Reporting bugs or suggestions</a></li>
  <li><a id="toc-Concept-Index-1" href="#Concept-Index" rel="index">Concept Index</a></li>
</ul>
</div>
</div>
<hr>
<div class="chapter" id="Introduction">
<div class="header">
<p>
Next: <a href="#Tutorial" accesskey="n" rel="next">Tutorial</a>, Previous: <a href="#Top" accesskey="p" rel="prev">GNU CPIO</a>, Up: <a href="#Top" accesskey="u" rel="up">GNU CPIO</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Introduction-1"></span><h2 class="chapter">1 Introduction</h2>

<p>GNU cpio copies files into or out of a cpio or tar archive, The archive
can be another file on the disk, a magnetic tape, or a pipe.
</p>
<p>GNU cpio supports the following archive formats: binary, old ASCII, new
ASCII, crc, HPUX binary, HPUX old ASCII, old tar, and POSIX.1 tar.  The
tar format is provided for compatibility with the <code>tar</code> program. By
default, cpio creates binary format archives, for compatibility with
older cpio programs.  When extracting from archives, cpio automatically
recognizes which kind of archive it is reading and can read archives
created on machines with a different byte-order.
</p>
<hr>
</div>
<div class="chapter" id="Tutorial">
<div class="header">
<p>
Next: <a href="#Invoking-cpio" accesskey="n" rel="next">Invoking cpio</a>, Previous: <a href="#Introduction" accesskey="p" rel="prev">Introduction</a>, Up: <a href="#Top" accesskey="u" rel="up">GNU CPIO</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Tutorial-1"></span><h2 class="chapter">2 Tutorial</h2>
<span id="index-creating-a-cpio-archive"></span>
<span id="index-extracting-a-cpio-archive"></span>
<span id="index-copying-directory-structures"></span>
<span id="index-passing-directory-structures"></span>


<p>GNU cpio performs three primary functions.  Copying files to an
archive, Extracting files from an archive, and passing files to another
directory tree.  An archive can be a file on disk, one or more floppy
disks, or one or more tapes.
</p>
<p>When creating an archive, cpio takes the list of files to be processed
from the standard input, and then sends the archive to the standard
output, or to the device defined by the <samp>-F</samp> option.
See <a href="#Copy_002dout-mode">Copy-out mode</a>.  Usually find or ls is used to provide this list
to the standard input.  In the following example you can see the
possibilities for archiving the contents of a single directory.
</p>

<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% ls | cpio -ov &gt; directory.cpio
</pre></td></tr></table>
</div>

<p>The <samp>-o</samp> option creates the archive, and the <samp>-v</samp> option
prints the names of the files archived as they are added.  Notice that
the options can be put together after a single <samp>-</samp> or can be placed
separately on the command line.  The &lsquo;<samp>&gt;</samp>&rsquo; redirects the cpio output
to the file &lsquo;<samp>directory.cpio</samp>&rsquo;.
</p>

<p>If you wanted to archive an entire directory tree, the find command can
provide the file list to cpio:
</p>

<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% find . -print -depth | cpio -ov &gt; tree.cpio
</pre></td></tr></table>
</div>


<p>This will take all the files in the current directory, the directories
below and place them in the archive tree.cpio.  Again the <samp>-o</samp>
creates an archive, and the <samp>-v</samp> option shows you the name of the
files as they are archived.  See <a href="#Copy_002dout-mode">Copy-out mode</a>.  Using the &lsquo;<samp>.</samp>&rsquo; in the
find statement will give you more flexibility when doing restores, as it
will save file names with a relative path vice a hard wired, absolute
path.  The <samp>-depth</samp> option forces &lsquo;<samp>find</samp>&rsquo; to print of the
entries in a directory before printing the directory itself.  This
limits the effects of restrictive directory permissions by printing the
directory entries in a directory before the directory name itself.
</p>
<p>Extracting an archive requires a bit more thought.  First of all, by
default cpio extracts the files with exactly the same name as stored
in the archive.  That means that if the archive contains absolute
paths, you will extract files to their absolute locations no matter
what directory you&rsquo;re in when running the command.  You can instruct
cpio to remove leading slashes using the
<samp>--no-absolute-filenames</samp> option.  Nevertheless, the good
practice is to always test the archive using <code>cpio -t</code> prior
to extracting it.
</p>
<p>Furthermore, cpio will not create directories by default.
Another characteristic, is it will not overwrite existing files unless
you tell it to.
</p>
<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% cpio -iv &lt; directory.cpio
</pre></td></tr></table>
</div>

<p>This will retrieve the files archived in the file directory.cpio and
restore them to their locations.  The <samp>-i</samp> option extracts the
archive and the <samp>-v</samp> shows the file names as they are extracted.
If you are dealing with an archived directory tree, you need to use the
<samp>-d</samp> option to create directories as necessary, something like:
</p>
<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% cpio -idv &lt; tree.cpio
</pre></td></tr></table>
</div>

<p>This will take the contents of the archive tree.cpio and extract it.
If you try to extract the files on top of files of the same name that
already exist (and have the same or later modification time) cpio will
not extract the file unless told to do so by the -u option.
See <a href="#Copy_002din-mode">Copy-in mode</a>.
</p>

<p>In copy-pass mode, cpio copies files from one directory tree to another,
combining the copy-out and copy-in steps without actually using an
archive.  It reads the list of files to copy from the standard input;
the directory into which it will copy them is given as a non-option
argument.  See <a href="#Copy_002dpass-mode">Copy-pass mode</a>.
</p>
<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% find . -depth -print0 | cpio --null -pvd new-dir
</pre></td></tr></table>
</div>


<p>The example shows copying the files of the present directory, and
sub-directories to a new directory called new-dir.  Some new options are
the <samp>-print0</samp> available with GNU find, combined with the
<samp>--null</samp> option of cpio.  These two options act together to send
file names between find and cpio, even if special characters are
embedded in the file names.  Another is <samp>-p</samp>, which tells cpio to
pass the files it finds to the directory &lsquo;<samp>new-dir</samp>&rsquo;.
</p>
<hr>
</div>
<div class="chapter" id="Invoking-cpio">
<div class="header">
<p>
Next: <a href="#Media" accesskey="n" rel="next">Magnetic Media</a>, Previous: <a href="#Tutorial" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="#Top" accesskey="u" rel="up">GNU CPIO</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Invoking-cpio-1"></span><h2 class="chapter">3 Invoking cpio</h2>
<span id="index-invoking-cpio"></span>
<span id="index-command-line-options"></span>


<ul class="section-toc">
<li><a href="#Copy_002dout-mode" accesskey="1">Copy-out mode</a></li>
<li><a href="#Copy_002din-mode" accesskey="2">Copy-in mode</a></li>
<li><a href="#Copy_002dpass-mode" accesskey="3">Copy-pass mode</a></li>
<li><a href="#Options" accesskey="4">Options</a></li>
</ul>
<hr>
<div class="section" id="Copy_002dout-mode">
<div class="header">
<p>
Next: <a href="#Copy_002din-mode" accesskey="n" rel="next">Copy-in mode</a>, Up: <a href="#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Copy_002dout-mode-1"></span><h3 class="section">3.1 Copy-out mode</h3>
<span id="copy_002dout"></span><span id="index-copy_002dout"></span>
<span id="index-archive-creation"></span>
<span id="index-create-archive"></span>
<p>In copy-out mode, cpio copies files into an archive.  It reads a list
of filenames, one per line, on the standard input, and writes the
archive onto the standard output.  A typical way to generate the list
of filenames is with the find command; you should give <code>find</code>
the <samp>-depth</samp> option to minimize problems with permissions on
directories that are unreadable.
</p>
<p>Copy-out mode is requested by the <samp>-o</samp> (<samp>--create</samp>)
command line option, e.g.:
</p>
<div class="example">
<table class="cartouche" border="1"><tr><td>
<pre class="example">% find | cpio -o &gt; directory.cpio
</pre></td></tr></table>
</div>

<p>The following options can be used in copy-out mode:
</p>
<dl compact="compact">
<dt><span><samp>-0</samp></span></dt>
<dt><span><samp>--null</samp></span></dt>
<dd><p>Filenames in the list are delimited by ASCII null characters instead
of newlines.
</p></dd>
<dt><span><samp>-A</samp></span></dt>
<dt><span><samp>--append</samp></span></dt>
<dd><p>Append to an existing archive.
</p></dd>
<dt><span><samp>-a</samp></span></dt>
<dt><span><samp>--reset-access-time</samp></span></dt>
<dd><p>Reset the access times of files after reading them.
</p></dd>
<dt><span><samp>--absolute-filenames</samp></span></dt>
<dd><p>Do not strip file system prefix components from the file names.  This
is the default.
</p></dd>
<dt><span><samp>--no-absolute-filenames</samp></span></dt>
<dd><p>Strip file system prefix components from the file names before storing
them to the archive.
</p></dd>
<dt><span><samp>--block-size=<var>block-size</var></samp></span></dt>
<dd><p>Sets the I/O block size to <var>block-size</var> * 512 bytes.
</p></dd>
<dt><span><samp>-B</samp></span></dt>
<dd><p>Set the I/O block size to 5120 bytes.
</p></dd>
<dt><span><samp>-c</samp></span></dt>
<dd><p>Use the old portable (ASCII) archive format.
</p></dd>
<dt><span><samp>-C <var>number</var></samp></span></dt>
<dt><span><samp>--io-size=<var>number</var></samp></span></dt>
<dd><p>Set the I/O block size to the given <var>number</var> of bytes.
</p></dd>
<dt><span><samp>-D <var>dir</var></samp></span></dt>
<dt><span><samp>--directory=<var>dir</var></samp></span></dt>
<dd><p>Change to directory <var>dir</var>
</p></dd>
<dt><span><samp>--force-local</samp></span></dt>
<dd><p>Treat the archive file as local, even if its name contains colons.
</p></dd>
<dt><span><samp>-F [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dt><span><samp>-O [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dt><span><samp>--file=[[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dd><p>Use the supplied <var>archive-file</var> instead of standard input.
Optional <var>user</var> and <var>host</var> specify the user and host names in
case of a remote archive.
</p></dd>
<dt><span><samp>-H <var>format</var></samp></span></dt>
<dt><span><samp>--format=<var>format</var></samp></span></dt>
<dd><p>Use given archive format.  See <a href="#format">format</a>, for a list of available
formats.
</p></dd>
<dt><span><samp>-L</samp></span></dt>
<dt><span><samp>--dereference</samp></span></dt>
<dd><p>Dereference symbolic links (copy the files that they point to instead
of copying the links).
</p></dd>
<dt><span><samp>-M <var>string</var></samp></span></dt>
<dt><span><samp>--message=<var>string</var></samp></span></dt>
<dd><p>Print <var>string</var> when the end of a volume of the backup media is
reached.
</p></dd>
<dt><span><samp>--quiet</samp></span></dt>
<dd><p>Do not print the number of blocks copied.
</p></dd>
<dt><span><samp>--rsh-command=<var>command</var></samp></span></dt>
<dd><p>Use <var>command</var> instead of <code>rsh</code> to access remote archives.
</p></dd>
<dt><span><samp>-R</samp></span></dt>
<dt><span><samp>--owner=[<var>user</var>][:.][<var>group</var>]</samp></span></dt>
<dd><p>Set the ownership of all files created to the specified <var>user</var>
and/or <var>group</var>.  See <a href="#owner">owner</a>.
</p></dd>
<dt><span><samp>-v</samp></span></dt>
<dt><span><samp>--verbose</samp></span></dt>
<dd><p>Verbosely list the files processed.
</p></dd>
<dt><span><samp>-V</samp></span></dt>
<dt><span><samp>--dot</samp></span></dt>
<dd><p>Print a &lsquo;<samp>.</samp>&rsquo; for each file processed.
</p></dd>
<dt><span><samp>-W</samp></span></dt>
<dt><span><samp>--warning=<var>flag</var></samp></span></dt>
<dd><p>Control warning display.  Argument is one of &lsquo;<samp>none</samp>&rsquo;,
&lsquo;<samp>truncate</samp>&rsquo;, &lsquo;<samp>no-truncate</samp>&rsquo; or &lsquo;<samp>all</samp>&rsquo;.  See <a href="#warning">warning</a>,
for a detailed discussion of these.
</p></dd>
</dl>

<hr>
</div>
<div class="section" id="Copy_002din-mode">
<div class="header">
<p>
Next: <a href="#Copy_002dpass-mode" accesskey="n" rel="next">Copy-pass mode</a>, Previous: <a href="#Copy_002dout-mode" accesskey="p" rel="prev">Copy-out mode</a>, Up: <a href="#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Copy_002din-mode-1"></span><h3 class="section">3.2 Copy-in mode</h3>
<span id="copy_002din"></span><span id="index-copy_002din"></span>
<span id="index-archive-extraction"></span>
<span id="index-extract-files-from-an-archive"></span>
<p>In copy-in mode, cpio copies files from an archive into the filesystem
or lists the archive contents.  It reads the archive from the standard
input.  Any non-option command line arguments are shell globbing
patterns; only files in the archive whose names match one or more of
those patterns are copied from the archive.  Unlike in the shell, an
initial &lsquo;<samp>.</samp>&rsquo; in a filename does match a wildcard at the start of a
pattern, and a &lsquo;<samp>/</samp>&rsquo; in a filename can match wildcards.  If no
patterns are given, all files are extracted.
</p>
<p>The copy-in mode is requested by the <samp>-i</samp> (<samp>--extract</samp>)
command line option.
</p>
<p>The following options can be used in copy-in mode:
</p>
<dl compact="compact">
<dt><span><samp>--absolute-filenames</samp></span></dt>
<dd><p>Do not strip file system prefix components from the file names.  This
is the default.
</p></dd>
<dt><span><samp>--no-absolute-filenames</samp></span></dt>
<dd><p>Create all files relative to the current directory.
</p></dd>
<dt><span><samp>--block-size=<var>block-size</var></samp></span></dt>
<dd><p>Sets the I/O block size to <var>block-size</var> * 512 bytes.
</p></dd>
<dt><span><samp>-b</samp></span></dt>
<dt><span><samp>--swap</samp></span></dt>
<dd><p>Swap both halfwords of words and bytes of halfwords in the data.
Equivalent to <samp>-sS</samp>.
</p></dd>
<dt><span><samp>-B</samp></span></dt>
<dd><p>Set the I/O block size to 5120 bytes.
</p></dd>
<dt><span><samp>-c</samp></span></dt>
<dd><p>Use the old portable (ASCII) archive format.
</p></dd>
<dt><span><samp>-C <var>number</var></samp></span></dt>
<dt><span><samp>--io-size=<var>number</var></samp></span></dt>
<dd><p>Set the I/O block size to the given <var>number</var> of bytes.
</p></dd>
<dt><span><samp>-D <var>dir</var></samp></span></dt>
<dt><span><samp>--directory=<var>dir</var></samp></span></dt>
<dd><p>Change to directory <var>dir</var>
</p></dd>
<dt><span><samp>-d</samp></span></dt>
<dt><span><samp>--make-directories</samp></span></dt>
<dd><p>Create leading directories where needed.
</p></dd>
<dt><span><samp>-E <var>file</var></samp></span></dt>
<dt><span><samp>--pattern-file=<var>file</var></samp></span></dt>
<dd><p>Read additional patterns specifying filenames to extract or list from
<var>file</var>.
</p></dd>
<dt><span><samp>-f</samp></span></dt>
<dt><span><samp>--nonmatching</samp></span></dt>
<dd><p>Only copy files that do not match any of the given patterns.
</p></dd>
<dt><span><samp>--force-local</samp></span></dt>
<dd><p>Treat the archive file as local, even if its name contains colons.
</p></dd>
<dt><span><samp>-F [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dt><span><samp>-I [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dt><span><samp>--file=[[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dd><p>Use the supplied <var>archive-file</var> instead of standard input.
Optional <var>user</var> and <var>host</var> specify the user and host names in
case of a remote archive.
</p></dd>
<dt><span><samp>-H <var>format</var></samp></span></dt>
<dt><span><samp>--format=<var>format</var></samp></span></dt>
<dd><p>Use given archive format.  See <a href="#format">format</a>, for a list of available
formats.
</p></dd>
<dt><span><samp>-m</samp></span></dt>
<dt><span><samp>--preserve-modification-time</samp></span></dt>
<dd><p>Retain previous file modification times when creating files.
</p></dd>
<dt><span><samp>-M <var>string</var></samp></span></dt>
<dt><span><samp>--message=<var>string</var></samp></span></dt>
<dd><p>Print <var>string</var> when the end of a volume of the backup media is
reached.
</p></dd>
<dt><span><samp>--no-preserve-owner</samp></span></dt>
<dd><p>Do not change the ownership of the files.
</p></dd>
<dt><span><samp>-n</samp></span></dt>
<dt><span><samp>--numeric-uid-gid</samp></span></dt>
<dd><p>In the verbose table of contents listing, show numeric UID and GID values.
</p></dd>
<dt><span><samp>--only-verify-crc</samp></span></dt>
<dd><p>When reading a CRC format archive, only verify the CRC&rsquo;s of each file
in the archive, don&rsquo;t actually extract the files
</p></dd>
<dt><span><samp>--quiet</samp></span></dt>
<dd><p>Do not print the number of blocks copied.
</p></dd>
<dt><span><samp>--rsh-command=<var>command</var></samp></span></dt>
<dd><p>Use <var>command</var> instead of <code>rsh</code> to access remote archives.
</p></dd>
<dt><span><samp>-r</samp></span></dt>
<dt><span><samp>--rename</samp></span></dt>
<dd><p>Interactively rename files
</p></dd>
<dt><span><samp>--sparse</samp></span></dt>
<dd><p>Write files with large blocks of zeros as sparse files.
</p></dd>
<dt><span><samp>-s</samp></span></dt>
<dt><span><samp>--swap-bytes</samp></span></dt>
<dd><p>Swap the bytes of each halfword in the files
</p></dd>
<dt><span><samp>-S</samp></span></dt>
<dt><span><samp>--swap-halfwords</samp></span></dt>
<dd><p>Swap the halfwords of each word (4 bytes) in the files
</p></dd>
<dt><span><samp>--to-stdout</samp></span></dt>
<dd><p>Extract files to standard output.
</p></dd>
<dt><span><samp>-u</samp></span></dt>
<dt><span><samp>--unconditional</samp></span></dt>
<dd><p>Replace all files unconditionally.
</p></dd>
<dt><span><samp>-v</samp></span></dt>
<dt><span><samp>--verbose</samp></span></dt>
<dd><p>Verbosely list the files processed.
</p></dd>
<dt><span><samp>-V</samp></span></dt>
<dt><span><samp>--dot</samp></span></dt>
<dd><p>Print a &lsquo;<samp>.</samp>&rsquo; for each file processed.
</p></dd>
<dt><span><samp>-W</samp></span></dt>
<dt><span><samp>--warning=<var>flag</var></samp></span></dt>
<dd><p>Control warning display.  Argument is one of &lsquo;<samp>none</samp>&rsquo;,
&lsquo;<samp>truncate</samp>&rsquo;, &lsquo;<samp>no-truncate</samp>&rsquo; or &lsquo;<samp>all</samp>&rsquo;.  See <a href="#warning">warning</a>,
for a detailed discussion of these.
</p></dd>
</dl>

<hr>
</div>
<div class="section" id="Copy_002dpass-mode">
<div class="header">
<p>
Next: <a href="#Options" accesskey="n" rel="next">Options</a>, Previous: <a href="#Copy_002din-mode" accesskey="p" rel="prev">Copy-in mode</a>, Up: <a href="#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Copy_002dpass-mode-1"></span><h3 class="section">3.3 Copy-pass mode</h3>
<span id="copy_002dpass"></span><span id="index-copy_002dpass"></span>
<span id="index-copy-files-between-filesystems"></span>

<p>In copy-pass mode, cpio copies files from one directory tree to
another, combining the copy-out and copy-in steps without actually
using an archive.  It reads the list of files to copy from the
standard input; the directory into which it will copy them is given as
a non-option argument.
</p>
<p>This mode is requested by the <samp>-p</samp> (<samp>--pass-through</samp>)
command line option.
</p>
<p>The following options are valid in copy-out mode:
</p>
<dl compact="compact">
<dt><span><samp>-0</samp></span></dt>
<dt><span><samp>--null</samp></span></dt>
<dd><p>Filenames in the list are delimited by ASCII null characters instead
of newlines.
</p></dd>
<dt><span><samp>-a</samp></span></dt>
<dt><span><samp>--reset-access-time</samp></span></dt>
<dd><p>Reset the access times of files after reading them.
</p></dd>
<dt><span><samp>-b</samp></span></dt>
<dt><span><samp>--swap</samp></span></dt>
<dd><p>Swap both halfwords of words and bytes of halfwords in the data.
Equivalent to <samp>-sS</samp>.
</p></dd>
<dt><span><samp>--block-size=<var>block-size</var></samp></span></dt>
<dd><p>Sets the I/O block size to <var>block-size</var> * 512 bytes.
</p></dd>
<dt><span><samp>-B</samp></span></dt>
<dd><p>Set the I/O block size to 5120 bytes.
</p></dd>
<dt><span><samp>-c</samp></span></dt>
<dd><p>Use the old portable (ASCII) archive format.
</p></dd>
<dt><span><samp>-C <var>number</var></samp></span></dt>
<dt><span><samp>--io-size=<var>number</var></samp></span></dt>
<dd><p>Set the I/O block size to the given <var>number</var> of bytes.
</p></dd>
<dt><span><samp>-d</samp></span></dt>
<dt><span><samp>--make-directories</samp></span></dt>
<dd><p>Create leading directories where needed.
</p></dd>
<dt><span><samp>--device-independent</samp></span></dt>
<dt><span><samp>--reproducible</samp></span></dt>
<dd><p>Create reproducible archives.  This is equivalent to
<samp>--ignore-devno --renumber-inodes</samp>.
</p></dd>
<dt><span><samp>-D <var>dir</var></samp></span></dt>
<dt><span><samp>--directory=<var>dir</var></samp></span></dt>
<dd><p>Change to directory <var>dir</var>
</p></dd>
<dt><span><samp>-E <var>file</var></samp></span></dt>
<dt><span><samp>--pattern-file=<var>file</var></samp></span></dt>
<dd><p>Read additional patterns specifying filenames to extract or list from
<var>file</var>.
</p></dd>
<dt><span><samp>-f</samp></span></dt>
<dt><span><samp>--nonmatching</samp></span></dt>
<dd><p>Only copy files that do not match any of the given patterns.
</p></dd>
<dt><span><samp>-F [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dt><span><samp>-O [[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dt><span><samp>--file=[[<var>user</var>@]<var>host</var>:]<var>archive-file</var></samp></span></dt>
<dd><p>Use the supplied <var>archive-file</var> instead of standard input.
Optional <var>user</var> and <var>host</var> specify the user and host names in
case of a remote archive.
</p></dd>
<dt><span><samp>--force-local</samp></span></dt>
<dd><p>Treat the archive file as local, even if its name contains colons.
</p></dd>
<dt><span><samp>-H <var>format</var></samp></span></dt>
<dt><span><samp>--format=<var>format</var></samp></span></dt>
<dd><p>Use given archive format.  See <a href="#format">format</a>, for a list of available
formats.
</p></dd>
<dt><span><samp>--ignore-devno</samp></span></dt>
<dd><p>Store 0 in the device number field of each archive member, instead of
the actual device number.
</p></dd>
<dt><span><samp>-l</samp></span></dt>
<dt><span><samp>--link</samp></span></dt>
<dd><p>Link files instead of copying them, when possible.
</p></dd>
<dt><span><samp>-L</samp></span></dt>
<dt><span><samp>--dereference</samp></span></dt>
<dd><p>Dereference symbolic links (copy the files that they point to instead
of copying the links).
</p></dd>
<dt><span><samp>-m</samp></span></dt>
<dt><span><samp>--preserve-modification-time</samp></span></dt>
<dd><p>Retain previous file modification times when creating files.
</p></dd>
<dt><span><samp>-M <var>string</var></samp></span></dt>
<dt><span><samp>--message=<var>string</var></samp></span></dt>
<dd><p>Print <var>string</var> when the end of a volume of the backup media is
reached.
</p></dd>
<dt><span><samp>-n</samp></span></dt>
<dt><span><samp>--numeric-uid-gid</samp></span></dt>
<dd><p>In the verbose table of contents listing, show numeric UID and GID values.
</p></dd>
<dt><span><samp>--no-preserve-owner</samp></span></dt>
<dd><p>Do not change the ownership of the files.
</p></dd>
<dt><span><samp>--only-verify-crc</samp></span></dt>
<dd><p>When reading a CRC format archive, only verify the CRC&rsquo;s of each file
in the archive, don&rsquo;t actually extract the files
</p></dd>
<dt><span><samp>--quiet</samp></span></dt>
<dd><p>Do not print the number of blocks copied.
</p></dd>
<dt><span><samp>--rsh-command=<var>command</var></samp></span></dt>
<dd><p>Use <var>command</var> instead of <code>rsh</code> to access remote archives.
</p></dd>
<dt><span><samp>-r</samp></span></dt>
<dt><span><samp>--rename</samp></span></dt>
<dd><p>Interactively rename files
</p></dd>
<dt><span><samp>--renumber-inodes</samp></span></dt>
<dd><p>Renumber inodes when storing them in the archive.
</p></dd>
<dt><span><samp>-R</samp></span></dt>
<dt><span><samp>--owner=[<var>user</var>][:.][<var>group</var>]</samp></span></dt>
<dd><p>Set the ownership of all files created to the specified <var>user</var>
and/or <var>group</var>.  See <a href="#owner">owner</a>.
</p></dd>
<dt><span><samp>-s</samp></span></dt>
<dt><span><samp>--swap-bytes</samp></span></dt>
<dd><p>Swap the bytes of each halfword in the files
</p></dd>
<dt><span><samp>--sparse</samp></span></dt>
<dd><p>Write files with large blocks of zeros as sparse files.
</p></dd>
<dt><span><samp>-S</samp></span></dt>
<dt><span><samp>--swap-halfwords</samp></span></dt>
<dd><p>Swap the halfwords of each word (4 bytes) in the files
</p></dd>
<dt><span><samp>--to-stdout</samp></span></dt>
<dd><p>Extract files to standard output.
</p></dd>
<dt><span><samp>-u</samp></span></dt>
<dt><span><samp>--unconditional</samp></span></dt>
<dd><p>Replace all files unconditionally.
</p></dd>
<dt><span><samp>-v</samp></span></dt>
<dt><span><samp>--verbose</samp></span></dt>
<dd><p>Verbosely list the files processed.
</p></dd>
<dt><span><samp>-V</samp></span></dt>
<dt><span><samp>--dot</samp></span></dt>
<dd><p>Print a &lsquo;<samp>.</samp>&rsquo; for each file processed.
</p></dd>
<dt><span><samp>-W</samp></span></dt>
<dt><span><samp>--warning=<var>flag</var></samp></span></dt>
<dd><p>Control warning display.  Argument is one of &lsquo;<samp>none</samp>&rsquo;,
&lsquo;<samp>truncate</samp>&rsquo;, &lsquo;<samp>no-truncate</samp>&rsquo; or &lsquo;<samp>all</samp>&rsquo;.  See <a href="#warning">warning</a>,
for a detailed discussion of these.
</p></dd>
</dl>


<hr>
</div>
<div class="section" id="Options">
<div class="header">
<p>
Previous: <a href="#Copy_002dpass-mode" accesskey="p" rel="prev">Copy-pass mode</a>, Up: <a href="#Invoking-cpio" accesskey="u" rel="up">Invoking cpio</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Options-1"></span><h3 class="section">3.4 Options</h3>

<p>This section summarizes all available command line options.  References
in square brackets after each option indicate <code>cpio</code> modes in
which this option is valid.
</p>
<dl compact="compact">
<dt><span><code>-0</code></span></dt>
<dt><span><code>--null</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Read a list of filenames terminated by a null character, instead of a
newline, so that files whose names contain newlines can be archived.
GNU find is one way to produce a list of null-terminated filenames.
This option may be used in copy-out and copy-pass modes.
</p>
</dd>
<dt><span><code>-a</code></span></dt>
<dt><span><code>--reset-access-time</code></span></dt>
<dd><p>[<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Reset the access times of files after reading them, so
that it does not look like they have just been read.
</p>
</dd>
<dt><span><code>-A</code></span></dt>
<dt><span><code>--append</code></span></dt>
<dd><p>[<a href="#copy_002dout">copy-out</a>]
<br>Append to an existing archive.  Only works in copy-out
mode.  The archive must be a disk file specified with
the <samp>-O</samp> or <samp>-F</samp> (<samp>--file</samp>) option.
</p>
</dd>
<dt><span><code>-b</code></span></dt>
<dt><span><code>--swap</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Swap both halfwords of words and bytes of halfwords in the data.
Equivalent to <samp>-sS</samp>.  This option may be used in copy-in mode.  Use this
option to convert 32-bit integers between big-endian and little-endian
machines.
</p>
</dd>
<dt><span><code>-B</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Set the I/O block size to 5120 bytes.  Initially the
block size is 512 bytes.
</p>
</dd>
<dt><span><code>--block-size=<var>block-size</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Set the I/O block size to <var>block-size</var> * 512 bytes.
</p>
</dd>
<dt><span><code>-c</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Use the old portable (ASCII) archive format.
</p>
</dd>
<dt><span><code>-C <var>io-size</var></code></span></dt>
<dt><span><code>--io-size=<var>io-size</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Set the I/O block size to <var>io-size</var> bytes.
</p>
</dd>
<dt><span><code>-d</code></span></dt>
<dt><span><code>--make-directories</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Create leading directories where needed.
</p>
</dd>
<dt><span><code>-D <var>dir</var></code></span></dt>
<dt><span><code>--directory=<var>dir</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Change to the directory <var>dir</var> before starting the operation.  This
can be used, for example, to extract an archive contents in a
different directory:
</p>
<div class="example">
<pre class="example">$ cpio -i -D /usr/local &lt; archive
</pre></div>

<p>or to copy-pass files from one directory to another:
</p>
<div class="example">
<pre class="example">$ cpio -D /usr/bin -p /usr/local/bin &lt; filelist
</pre></div>

<p>The <samp>-D</samp> option does not affect file names supplied as
arguments to another command line options, such as <samp>-F</samp>
or <samp>-E</samp>.  For example, the following invocation:
</p>
<div class="example">
<pre class="example">cpio -D /tmp/foo -d -i -F arc
</pre></div>

<p>instructs <code>cpio</code> to open the archive file <samp>arc</samp> in
the current working directory, then change to the directory
<samp>/tmp/foo</samp> and extract files to that directory.  If
<samp>/tmp/foo</samp> does not exist, it will be created first (the
<samp>-d</samp> option) and then changed to.
</p>
</dd>
<dt><span><code>-E <var>file</var></code></span></dt>
<dt><span><code>--pattern-file=<var>file</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Read additional patterns specifying filenames to extract or list from
<var>file</var>.  The lines of <var>file</var> are treated as if they had been non-option
arguments to cpio.  This option is used in copy-in mode,
</p>
</dd>
<dt><span><code>-f</code></span></dt>
<dt><span><code>--nonmatching</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Only copy files that do not match any of the given
patterns.
</p>
</dd>
<dt><span><code>-F <var>archive</var></code></span></dt>
<dt><span><code>--file=<var>archive</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>]
<br>Archive filename to use instead of standard input or output.  To use a
tape drive on another machine as the archive, use a filename that starts
with &lsquo;<samp><var>hostname</var>:</samp>&rsquo;, where <var>hostname</var> is the name or IP
address of the machine.  The hostname can be preceded by a username and an
&lsquo;<samp>@</samp>&rsquo; to access the remote tape drive as that user, if you have
permission to do so (typically an entry in that user&rsquo;s <samp>~/.rhosts</samp>
file).
</p>
</dd>
<dt><span><code>--force-local</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>]
<br>With <samp>-F</samp>, <samp>-I</samp>, or <samp>-O</samp>, take the archive file
name to be a local file even if it contains a colon, which would
ordinarily indicate a remote host name.
</p>
<span id="format"></span></dd>
<dt><span><code>-H <var>format</var></code></span></dt>
<dt><span><code>--format=<var>format</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Use archive format <var>format</var>.  The valid formats are listed below
with file size limits for individual files in parentheses; the same
names are also recognized in all-caps.  The default in copy-in mode is
to automatically detect the archive format, and in copy-out mode is
&lsquo;<samp>bin</samp>&rsquo;.
</p>
<dl compact="compact">
<dt><span>&lsquo;<samp>bin</samp>&rsquo;</span></dt>
<dd><p>The obsolete binary format. (2147483647 bytes)
</p>
</dd>
<dt><span>&lsquo;<samp>odc</samp>&rsquo;</span></dt>
<dd><p>The old (POSIX.1) portable format. (8589934591 bytes)
</p>
</dd>
<dt><span>&lsquo;<samp>newc</samp>&rsquo;</span></dt>
<dd><p>The new (SVR4) portable format, which supports file systems having more
than 65536 i-nodes. (4294967295 bytes)
</p>
</dd>
<dt><span>&lsquo;<samp>crc</samp>&rsquo;</span></dt>
<dd><p>The new (SVR4) portable format with a checksum added.
</p>
</dd>
<dt><span>&lsquo;<samp>tar</samp>&rsquo;</span></dt>
<dd><p>The old tar format. (8589934591 bytes)
</p>
</dd>
<dt><span>&lsquo;<samp>ustar</samp>&rsquo;</span></dt>
<dd><p>The POSIX.1 tar format.  Also recognizes GNU tar archives, which are
similar but not identical. (8589934591 bytes)
</p>
</dd>
<dt><span>&lsquo;<samp>hpbin</samp>&rsquo;</span></dt>
<dd><p>The obsolete binary format used by HPUX&rsquo;s cpio (which stores device
files differently).
</p>
</dd>
<dt><span>&lsquo;<samp>hpodc</samp>&rsquo;</span></dt>
<dd><p>The portable format used by HPUX&rsquo;s cpio (which stores device files
differently).
</p></dd>
</dl>

</dd>
<dt><span><code>-i</code></span></dt>
<dt><span><code>--extract</code></span></dt>
<dd><p>Run in copy-in mode.
See <a href="#Copy_002din-mode">Copy-in mode</a>.
</p>
</dd>
<dt><span><code>-I <var>archive</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Archive filename to use instead of standard input.  To use a tape drive
on another machine as the archive, use a filename that starts with
&lsquo;<samp><var>hostname</var>:</samp>&rsquo;, where <var>hostname</var> is the name or IP address
of the remote host.  The hostname can be preceded by a username and an
&lsquo;<samp>@</samp>&rsquo; to access the remote tape drive as that user, if you have
permission to do so (typically an entry in that user&rsquo;s
<samp>~/.rhosts</samp> file).
</p>
</dd>
<dt><span><code>-l</code></span></dt>
<dt><span><code>--link</code></span></dt>
<dd><p>[<a href="#copy_002dpass">copy-pass</a>]
<br>Link files instead of copying them, when possible.
</p>
</dd>
<dt><span><code>-L</code></span></dt>
<dt><span><code>--dereference</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Copy the file that a symbolic link points to, rather than the symbolic
link itself.
</p>
</dd>
<dt><span><code>-m</code></span></dt>
<dt><span><code>--preserve-modification-time</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Retain previous file modification times when creating files.
</p>
</dd>
<dt><span><code>-M <var>message</var></code></span></dt>
<dt><span><code>--message=<var>message</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>]
<br>Print <var>message</var> when the end of a volume of the backup media (such as a
tape or a floppy disk) is reached, to prompt the user to insert a new
volume.  If <var>message</var> contains the string &lsquo;<samp>%d</samp>&rsquo;, it is replaced by the
current volume number (starting at 1).
</p>
</dd>
<dt><span><code>-n</code></span></dt>
<dt><span><code>--numeric-uid-gid</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>] 
<br>Show numeric UID and GID instead of translating them into names when
using the <samp>--verbose</samp> option.
</p>
</dd>
<dt><span><code>--no-absolute-filenames</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>]
<br>Create all files relative to the current directory in copy-in mode, even
if they have an absolute file name in the archive.
</p>
</dd>
<dt><span><code>--no-preserve-owner</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Do not change the ownership of the files; leave them owned by the user
extracting them.  This is the default for non-root users, so that users
on System V don&rsquo;t inadvertantly give away files.  This option can be
used in copy-in mode and copy-pass mode
</p>
</dd>
<dt><span><code>-o</code></span></dt>
<dt><span><code>--create</code></span></dt>
<dd><p>Run in copy-out mode.
See <a href="#Copy_002dout-mode">Copy-out mode</a>.
</p>
</dd>
<dt><span><code>-O <var>archive</var></code></span></dt>
<dd><p>[<a href="#copy_002dout">copy-out</a>]
<br>Archive filename to use instead of standard output.  To use a tape drive
on another machine as the archive, use a filename that starts with
&lsquo;<samp><var>hostname</var>:</samp>&rsquo;, where <var>hostname</var> is the name or IP address
of the machine.  The hostname can be preceded by a username and an &lsquo;<samp>@</samp>&rsquo; to
access the remote tape drive as that user, if you have permission to do
so (typically an entry in that user&rsquo;s <samp>~/.rhosts</samp> file).
</p>
</dd>
<dt><span><code>--only-verify-crc</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Verify the CRC&rsquo;s of each file in the archive, when reading a CRC format
archive. Don&rsquo;t actually extract the files.
</p>
</dd>
<dt><span><code>-p</code></span></dt>
<dt><span><code>--pass-through</code></span></dt>
<dd><p>Run in copy-pass mode.
See <a href="#Copy_002dpass-mode">Copy-pass mode</a>.
</p>
</dd>
<dt><span><code>--quiet</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Do not print the number of blocks copied.
</p>
</dd>
<dt><span><code>-r</code></span></dt>
<dt><span><code>--rename</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Interactively rename files.
</p>
<span id="owner"></span></dd>
<dt><span><code>-R <var>owner</var></code></span></dt>
<dt><span><code>--owner <var>owner</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>In copy-in and copy-pass mode, set the ownership of all files created
to the specified <var>owner</var> (this operation is allowed only for the
super-user). In copy-out mode, store the supplied owner information in
the archive. 
</p>
<p>The argument can be either the user name or the user name
and group name, separated by a dot or a colon, or the group name,
preceeded by a dot or a colon, as shown in the examples below:
</p>
<div class="example">
<pre class="example">cpio --owner smith
cpio --owner smith:
cpio --owner smith:users
cpio --owner :users
</pre></div>

<p>The argument parts are first looked up in the system user and
group databases, correspondingly.  If any of them is not found there,
it is treated as numeric UID or GID, provided that it consists of
decimal digits only.
</p>
<p>To avoid the lookup and ensure that arguments are treated as numeric
values, prefix them with a plus sign, e.g.:
</p>
<div class="example">
<pre class="example">cpio --owner +0
cpio --owner +0:
cpio --owner +0:+0
cpio --owner :+0
</pre></div>

<p>If the group is omitted but the &lsquo;<samp>:</samp>&rsquo; or &lsquo;<samp>.</samp>&rsquo; separator is
given, as in the second example. the given user&rsquo;s login group will be
used.  
</p>
</dd>
<dt><span><code>--rsh-command=<var>command</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Notifies cpio that is should use <var>command</var> to communicate with remote
devices.
</p>
</dd>
<dt><span><code>-s</code></span></dt>
<dt><span><code>--swap-bytes</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Swap the bytes of each halfword (pair of bytes) in the files. This option
can be used in copy-in mode.
</p>
</dd>
<dt><span><code>-S</code></span></dt>
<dt><span><code>--swap-halfwords</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Swap the halfwords of each word (4 bytes) in the files.  This option may
be used in copy-in mode.
</p>
</dd>
<dt><span><code>--sparse</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Write files with large blocks of zeros as sparse files.  This option is
used in copy-in and copy-pass modes.
</p>
</dd>
<dt><span><code>-t</code></span></dt>
<dt><span><code>--list</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Print a table of contents of the input.  Can be used alone, as a
mode designator, in which case <samp>-i</samp> is implied.
</p>
</dd>
<dt><span><code>--to-stdout</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>]
<br>Extract files to standard output.  This option may be used in copy-in mode.
</p>
</dd>
<dt><span><code>-u</code></span></dt>
<dt><span><code>--unconditional</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Replace all files, without asking whether to replace
existing newer files with older files.
</p>
</dd>
<dt><span><code>-v</code></span></dt>
<dt><span><code>--verbose</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>List the files processed, or with <samp>-t</samp>, give an &lsquo;<samp>ls -l</samp>&rsquo; style
table of contents listing.  In a verbose table of contents of a ustar
archive, user and group names in the archive that do not exist on the
local system are replaced by the names that correspond locally to the
numeric UID and GID stored in the archive.
</p>
</dd>
<dt><span><code>-V</code></span></dt>
<dt><span><code>--dot</code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Print a &lsquo;<samp>.</samp>&rsquo; for each file processed.
</p>
</dd>
<dt><span><code>--version</code></span></dt>
<dd><p>Print the cpio program version number and exit.
</p>
<span id="warning"></span></dd>
<dt><span><code>-W</code></span></dt>
<dt><span><code>--warning=<var>flag</var></code></span></dt>
<dd><p>[<a href="#copy_002din">copy-in</a>,<a href="#copy_002dout">copy-out</a>,<a href="#copy_002dpass">copy-pass</a>]
<br>Control warning display.  The argument is one of the following:
</p>
<dl compact="compact">
<dt><span>none</span></dt>
<dd><p>Disable all warnings.
</p></dd>
<dt><span>all</span></dt>
<dd><p>Enable all warnings.
</p></dd>
<dt><span>truncate</span></dt>
<dd><p>Warn about truncation of file header fields.
</p></dd>
<dt><span>no-truncate</span></dt>
<dd><p>Disable truncation warnings.
</p></dd>
</dl>
</dd>
</dl>

<hr>
</div>
</div>
<div class="chapter" id="Media">
<div class="header">
<p>
Next: <a href="#Reports" accesskey="n" rel="next">Reporting bugs or suggestions</a>, Previous: <a href="#Invoking-cpio" accesskey="p" rel="prev">Invoking cpio</a>, Up: <a href="#Top" accesskey="u" rel="up">GNU CPIO</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Magnetic-Media"></span><h2 class="chapter">4 Magnetic Media</h2>
<span id="index-magnetic-media"></span>

<p>Archives are usually written on removable media&ndash;tape cartridges, mag
tapes, or floppy disks.
</p>
<p>The amount of data a tape or disk holds depends not only on its size,
but also on how it is formatted.  A 2400 foot long reel of mag tape
holds 40 megabytes of data when formated at 1600 bits per inch.  The
physically smaller EXABYTE tape cartridge holds 2.3 gigabytes.
</p>
<p>Magnetic media are re-usable&ndash;once the archive on a tape is no longer
needed, the archive can be erased and the tape or disk used over. Media
quality does deteriorate with use, however.  Most tapes or disks should
be disgarded when they begin to produce data errors.
</p>
<p>Magnetic media are written and erased using magnetic fields, and should
be protected from such fields to avoid damage to stored data.  Sticking
a floppy disk to a filing cabinet using a magnet is probably not a good
idea.
</p>
<hr>
</div>
<div class="chapter" id="Reports">
<div class="header">
<p>
Next: <a href="#Concept-Index" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="#Media" accesskey="p" rel="prev">Magnetic Media</a>, Up: <a href="#Top" accesskey="u" rel="up">GNU CPIO</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Reporting-bugs-or-suggestions"></span><h2 class="chapter">5 Reporting bugs or suggestions</h2>

<p>It is possible you will encounter a bug in <code>cpio</code>.
If this happens, we would like to hear about it. As the purpose of bug
reporting is to improve software, please be sure to include maximum
information when reporting a bug. The information needed is:
</p>
<ul>
<li> Version of the package you are using.
</li><li> Compilation options used when configuring the package.
</li><li> Conditions under which the bug appears.
</li></ul>

<p>Send your report to &lt;bug-cpio@gnu.org&gt;.  This is a public mailing
list; all correspondence sent to it is archived and is available at
<a href="https://lists.gnu.org/archive/html/bug-cpio">https://lists.gnu.org/archive/html/bug-cpio</a>.  Your bug report
will be visible there, too.  The list is not limited to bug reports,
in fact it is dedicated to any kind of technical discussions regarding
GNU <code>cpio</code>.  If you wish to subscribe to it, visit
<a href="https://lists.gnu.org/mailman/listinfo/bug-cpio">https://lists.gnu.org/mailman/listinfo/bug-cpio</a>.
</p>
<hr>
</div>
<div class="unnumbered" id="Concept-Index">
<div class="header">
<p>
Previous: <a href="#Reports" accesskey="p" rel="prev">Reporting bugs or suggestions</a>, Up: <a href="#Top" accesskey="u" rel="up">GNU CPIO</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Concept-Index-1"></span><h2 class="unnumbered">Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-archive-creation">archive creation</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copy_002dout-mode">Copy-out mode</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-archive-extraction">archive extraction</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copy_002din-mode">Copy-in mode</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-command-line-options">command line options</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Invoking-cpio">Invoking cpio</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-copy-files-between-filesystems">copy files between filesystems</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copy_002dpass-mode">Copy-pass mode</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-copy_002din">copy-in</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copy_002din-mode">Copy-in mode</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-copy_002dout">copy-out</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copy_002dout-mode">Copy-out mode</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-copy_002dpass">copy-pass</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copy_002dpass-mode">Copy-pass mode</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-copying-directory-structures">copying directory structures</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Tutorial">Tutorial</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-create-archive">create archive</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copy_002dout-mode">Copy-out mode</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-creating-a-cpio-archive">creating a cpio archive</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Tutorial">Tutorial</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-extract-files-from-an-archive">extract files from an archive</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Copy_002din-mode">Copy-in mode</a></td></tr>
<tr><td></td><td valign="top"><a href="#index-extracting-a-cpio-archive">extracting a cpio archive</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Tutorial">Tutorial</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-invoking-cpio">invoking cpio</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Invoking-cpio">Invoking cpio</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-magnetic-media">magnetic media</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Media">Media</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="#index-passing-directory-structures">passing directory structures</a>:</td><td>&nbsp;</td><td valign="top"><a href="#Tutorial">Tutorial</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
</td></tr></table>
</div>
</div>



</body>
</html>
