<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.2.1.

Copyright 1991, 1993-2016, 2018-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<title>GMP Basics (GNU MP 6.2.1)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.2.1.">
<meta name="keywords" content="GMP Basics (GNU MP 6.2.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html" rel="up" title="Top">
<link href="Reporting-Bugs.html" rel="next" title="Reporting Bugs">
<link href="Installing-GMP.html" rel="prev" title="Installing GMP">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<div class="chapter" id="GMP-Basics">
<div class="header">
<p>
Next: <a href="Reporting-Bugs.html" accesskey="n" rel="next">Reporting Bugs</a>, Previous: <a href="Installing-GMP.html" accesskey="p" rel="prev">Installing GMP</a>, Up: <a href="index.html" accesskey="u" rel="up">GNU MP</a> &nbsp; [<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="GMP-Basics-1"></span><h2 class="chapter">3 GMP Basics</h2>
<span id="index-Basics"></span>

<p><strong>Using functions, macros, data types, etc. not documented in this
manual is strongly discouraged.  If you do so your application is guaranteed
to be incompatible with future versions of GMP.</strong>
</p>

<ul class="section-toc">
<li><a href="Headers-and-Libraries.html" accesskey="1">Headers and Libraries</a></li>
<li><a href="Nomenclature-and-Types.html" accesskey="2">Nomenclature and Types</a></li>
<li><a href="Function-Classes.html" accesskey="3">Function Classes</a></li>
<li><a href="Variable-Conventions.html" accesskey="4">Variable Conventions</a></li>
<li><a href="Parameter-Conventions.html" accesskey="5">Parameter Conventions</a></li>
<li><a href="Memory-Management.html" accesskey="6">Memory Management</a></li>
<li><a href="Reentrancy.html" accesskey="7">Reentrancy</a></li>
<li><a href="Useful-Macros-and-Constants.html" accesskey="8">Useful Macros and Constants</a></li>
<li><a href="Compatibility-with-older-versions.html" accesskey="9">Compatibility with older versions</a></li>
<li><a href="Demonstration-Programs.html">Demonstration programs</a></li>
<li><a href="Efficiency.html">Efficiency</a></li>
<li><a href="Debugging.html">Debugging</a></li>
<li><a href="Profiling.html">Profiling</a></li>
<li><a href="Autoconf.html">Autoconf</a></li>
<li><a href="Emacs.html">Emacs</a></li>
</ul>
</div>



</body>
</html>
