<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- This manual describes how to install and use the GNU multiple precision
arithmetic library, version 6.2.1.

Copyright 1991, 1993-2016, 2018-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License, Version 1.3 or any later
version published by the Free Software Foundation; with no Invariant Sections,
with the Front-Cover Texts being "A GNU Manual", and with the Back-Cover
Texts being "You have freedom to copy and modify this GNU Manual, like GNU
software".  A copy of the license is included in
GNU Free Documentation License. -->
<title>Language Bindings (GNU MP 6.2.1)</title>

<meta name="description" content="How to install and use the GNU multiple precision arithmetic library, version 6.2.1.">
<meta name="keywords" content="Language Bindings (GNU MP 6.2.1)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html" rel="up" title="Top">
<link href="Algorithms.html" rel="next" title="Algorithms">
<link href="Custom-Allocation.html" rel="prev" title="Custom Allocation">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<div class="chapter" id="Language-Bindings">
<div class="header">
<p>
Next: <a href="Algorithms.html" accesskey="n" rel="next">Algorithms</a>, Previous: <a href="Custom-Allocation.html" accesskey="p" rel="prev">Custom Allocation</a>, Up: <a href="index.html" accesskey="u" rel="up">GNU MP</a> &nbsp; [<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Language-Bindings-1"></span><h2 class="chapter">14 Language Bindings</h2>
<span id="index-Language-bindings"></span>
<span id="index-Other-languages"></span>

<p>The following packages and projects offer access to GMP from languages other
than C, though perhaps with varying levels of functionality and efficiency.
</p>

<br>
<dl compact="compact">
<dt><span>C++</span></dt>
<dd><ul>
<li> GMP C++ class interface, see <a href="C_002b_002b-Class-Interface.html">C++ Class Interface</a> <br> Straightforward
interface, expression templates to eliminate temporaries.
</li><li> ALP <a href="https://www-sop.inria.fr/saga/logiciels/ALP/">https://www-sop.inria.fr/saga/logiciels/ALP/</a> <br> Linear algebra and
polynomials using templates.
</li><li> CLN <a href="https://www.ginac.de/CLN/">https://www.ginac.de/CLN/</a> <br> High level classes for arithmetic.
</li><li> Linbox <a href="http://www.linalg.org/">http://www.linalg.org/</a> <br> Sparse vectors and matrices.
</li><li> NTL <a href="http://www.shoup.net/ntl/">http://www.shoup.net/ntl/</a> <br> A C++ number theory library.
</li></ul>


</dd>
<dt><span>Eiffel</span></dt>
<dd><ul>
<li> Eiffelroom <a href="http://www.eiffelroom.org/node/442">http://www.eiffelroom.org/node/442</a>
</li></ul>


</dd>
<dt><span>Haskell</span></dt>
<dd><ul>
<li> Glasgow Haskell Compiler <a href="https://www.haskell.org/ghc/">https://www.haskell.org/ghc/</a>
</li></ul>

</dd>
<dt><span>Java</span></dt>
<dd><ul>
<li> Kaffe <a href="https://github.com/kaffe/kaffe">https://github.com/kaffe/kaffe</a>
</li></ul>

</dd>
<dt><span>Lisp</span></dt>
<dd><ul>
<li> GNU Common Lisp <a href="https://www.gnu.org/software/gcl/gcl.html">https://www.gnu.org/software/gcl/gcl.html</a>
</li><li> Librep <a href="http://librep.sourceforge.net/">http://librep.sourceforge.net/</a>
</li><li> XEmacs (21.5.18 beta and up) <a href="https://www.xemacs.org">https://www.xemacs.org</a> <br> Optional
big integers, rationals and floats using GMP.
</li></ul>

</dd>
<dt><span>ML</span></dt>
<dd><ul>
<li> MLton compiler <a href="http://mlton.org/">http://mlton.org/</a>
</li></ul>

</dd>
<dt><span>Objective Caml</span></dt>
<dd><ul>
<li> MLGMP <a href="https://opam.ocaml.org/packages/mlgmp/">https://opam.ocaml.org/packages/mlgmp/</a>
</li><li> Numerix <a href="http://pauillac.inria.fr/~quercia/">http://pauillac.inria.fr/~quercia/</a> <br> Optionally using
GMP.
</li></ul>

</dd>
<dt><span>Oz</span></dt>
<dd><ul>
<li> Mozart <a href="https://mozart.github.io/">https://mozart.github.io/</a>
</li></ul>

</dd>
<dt><span>Pascal</span></dt>
<dd><ul>
<li> GNU Pascal Compiler <a href="http://www.gnu-pascal.de/">http://www.gnu-pascal.de/</a> <br> GMP unit.
</li><li> Numerix <a href="http://pauillac.inria.fr/~quercia/">http://pauillac.inria.fr/~quercia/</a> <br> For Free Pascal,
optionally using GMP.
</li></ul>

</dd>
<dt><span>Perl</span></dt>
<dd><ul>
<li> GMP module, see <samp>demos/perl</samp> in the GMP sources (see <a href="Demonstration-Programs.html">Demonstration programs</a>).
</li><li> Math::GMP <a href="https://www.cpan.org/">https://www.cpan.org/</a> <br> Compatible with Math::BigInt, but
not as many functions as the GMP module above.
</li><li> Math::BigInt::GMP <a href="https://www.cpan.org/">https://www.cpan.org/</a> <br> Plug Math::GMP into
normal Math::BigInt operations.
</li></ul>

</dd>
<dt><span>Pike</span></dt>
<dd><ul>
<li> pikempz module in the standard distribution, <a href="https://pike.lysator.liu.se/">https://pike.lysator.liu.se/</a>
</li></ul>

</dd>
<dt><span>Prolog</span></dt>
<dd><ul>
<li> SWI Prolog <a href="http://www.swi-prolog.org/">http://www.swi-prolog.org/</a> <br>
Arbitrary precision floats.
</li></ul>

</dd>
<dt><span>Python</span></dt>
<dd><ul>
<li> GMPY <a href="https://code.google.com/p/gmpy/">https://code.google.com/p/gmpy/</a>
</li></ul>

</dd>
<dt><span>Ruby</span></dt>
<dd><ul>
<li> <a href="https://rubygems.org/gems/gmp">https://rubygems.org/gems/gmp</a>
</li></ul>

</dd>
<dt><span>Scheme</span></dt>
<dd><ul>
<li> GNU Guile <a href="https://www.gnu.org/software/guile/guile.html">https://www.gnu.org/software/guile/guile.html</a>
</li><li> RScheme <a href="https://www.rscheme.org/">https://www.rscheme.org/</a>
</li><li> STklos <a href="http://www.stklos.net/">http://www.stklos.net/</a>
</li></ul>

</dd>
<dt><span>Smalltalk</span></dt>
<dd><ul>
<li> GNU Smalltalk <a href="http://smalltalk.gnu.org/">http://smalltalk.gnu.org/</a>
</li></ul>

</dd>
<dt><span>Other</span></dt>
<dd><ul>
<li> Axiom <a href="https://savannah.nongnu.org/projects/axiom">https://savannah.nongnu.org/projects/axiom</a> <br> Computer algebra
using GCL.
</li><li> DrGenius <a href="http://drgenius.seul.org/">http://drgenius.seul.org/</a> <br> Geometry system and
mathematical programming language.
</li><li> GiNaC <a href="httsp://www.ginac.de/">httsp://www.ginac.de/</a> <br> C++ computer algebra using CLN.
</li><li> GOO <a href="https://www.eecs.berkeley.edu/~jrb/goo/">https://www.eecs.berkeley.edu/~jrb/goo/</a> <br> Dynamic object oriented
language.
</li><li> Maxima <a href="https://www.ma.utexas.edu/users/wfs/maxima.html">https://www.ma.utexas.edu/users/wfs/maxima.html</a> <br> Macsyma
computer algebra using GCL.
</li><li> Regina <a href="http://regina.sourceforge.net/">http://regina.sourceforge.net/</a> <br> Topological calculator.
</li><li> Yacas <a href="http://yacas.sourceforge.net">http://yacas.sourceforge.net</a> <br> Yet another computer algebra system.
</li></ul>

</dd>
</dl>


</div>
<hr>
<div class="header">
<p>
Next: <a href="Algorithms.html">Algorithms</a>, Previous: <a href="Custom-Allocation.html">Custom Allocation</a>, Up: <a href="index.html">GNU MP</a> &nbsp; [<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
